<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        button {
            color: rgb(216, 203, 210);
            background-color: rgb(132, 5, 109);
            padding: 13px 30px;
            border-radius: 4px;
            font-size: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }

        .bg {
            text-align: center;
        }

        .avs {
            width: 100%;
            height: 70vh;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 130px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <form action="/main" >
        <div class="container ">

            <div class="bg avs d-flex flex-row justify-content-center">

                <h1 style="font-family:'Times New Roman', Times, serif; ">
                    Sign Up
                </h1>
                <p style="font-family:'Poppins'; font-style: normal;">Sign up to create an account</p>



                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter your Email" name="email" ><br><br>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" ><br><br>

                <label for="confirm password"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirm password" ><br><br>
                <button>SignUp</button>



            </div>




        </div>
    </form>
</body>

</html>